<!DOCTYPE html>
<html>
	<head>
		 <meta charset="utf-8"/>
        <title>
            Chinmay Chamoli
        </title>
		<link rel="stylesheet" href="bootstrap.min.css" >
		<link href='https://fonts.googleapis.com/css?family=Josefin+Slab:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="bootstrap-theme.min.css">
		
        
	</head>
    <body>
        <style>
            .navbar.navbar-right.btn:hover{
                background-color:#9cba7f;
            }
           
        </style>
        <div>
            <img src="15.jpg" alt="" title="" style="position:absolute; z-index:-2;background-color: rgba(0,0,0,.4); width:100%; height:100%;"/>
        </div>
        <div class="container">
            <nav class="navbar">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar" ><font color="#78ab46">__</font></span>
        <span class="icon-bar"><font color="#78ab46">__</font></span>
        <span class="icon-bar"><font color="#78ab46">__</font></span>
      </button>
      <div style="display:inline-block;">
      <a class="navbar-brand" href="index.html" style="padding-bottom:5px"><img src="logo.jpg" alt="" class="img-circle" width="70px" height="60px" /> </a>
      
      </div>
    </div> 
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
       <li><h3 style="font-family: 'Josefin Slab', serif;margin-bottom: 5px"><b><font color="#78ab46" >CHINMAY CHAMOLI</font></b></h3></li>
      </ul>
      <div style="padding-top:8px;float:right"> 
      <ul class="nav navbar-nav navbar-right" style="padding:5px 30px 5px 5px;display:inline-block">
        
                    <li><a class="btn" id="home" onmouseout="document.getElementById('home').style.backgroundColor='transparent'" onmouseover="document.getElementById('home').style.backgroundColor='#fff'" style="background-color:transparent;font-size: 120%;border:1px solid #78ab46;padding:5px 7px 5px 7px" href="index.html"><font color="#78ab46">Home</font></a>
                    </li>
                    <li><a class="btn" id="project" onmouseout="document.getElementById('project').style.backgroundColor='transparent'" onmouseover="document.getElementById('project').style.backgroundColor='#fff'" style="background-color:transparent;font-size: 120%;border:1px solid #78ab46;padding:5px 7px 5px 7px" href="project.html"><font color="#78ab46">Projects</font></a>
                    </li>
                    <li><a class="btn" id="port" onmouseout="document.getElementById('port').style.backgroundColor='transparent'" onmouseover="document.getElementById('port').style.backgroundColor='#fff'" style="background-color:transparent;font-size: 120%;border:1px solid #78ab46;padding:5px 7px 5px 7px" href="Chinmay cv.docx"><font color="#78ab46">Portfolio</font></a>
                    </li>
                    <li><a class="btn" id="contact" onmouseout="document.getElementById('contact').style.backgroundColor='transparent'" onmouseover="document.getElementById('contact').style.backgroundColor='#fff'" style="background-color:transparent;font-size: 120%;border:1px solid #78ab46;padding:5px 7px 5px 7px" data-toggle="modal" data-target="#mymodal" href="#"><font color="#78ab46">Contact</font></a>
                    </li>
                    <div class="modal fade" id="mymodal">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h3>Contact me</h3>
                                </div>
                                 <div class="modal-body" style="display:inline-block">
                                   <img src="23.jpg" alt="Whatsapp me"/><span><font color="#78ab46">:9897908973</font></span> 
                                </div>
                                  <div class="modal-body">
                                   <a target="_blank" title="find me on facebook" href="https://www.facebook.com/chinmay.chamoli.1?ref=bookmarks"><img alt="Follow me on facebook" src="22.jpg" border=0/></a> 
                                </div>
                                   <div class="modal-body">
                                    <img src="24.jpg" alt="Email"/><span><font color="#78ab46">:chinmaychamoli5@gmail.com</font></span> 
                                </div>
                                  <div class="modal-footer">
                                    <button class="btn btn-default" data-dismiss="modal">
                                        Close
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
      </ul>
      </div>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
            </div>
        <div class="container">
           <br><br><br>
            <div class="row" style="padding-left:50px">
                <div class="col-xs-6 col-lg-3  col-lg-push-3 img-circle" >
                <img  src="developer.jpg" alt="" width="190%" height="90%" class="img-circle"/>
            </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-sm-12">
                <h1 style="font-family:'Josefin Slab', serif;text-align:center"><font color="#78ab46"><b>People.Coding.Trekking.Designing</b></font></h1>
                <br><br>
                <p style="font-family: 'Josefin Slab', serif;text-align:center;font-size: 140%;padding-right:30px"><font color="#78ab46"><b>Hi,I'm Chinmay!</b></font></p><br>

                <p style="font-family: 'Josefin Slab', serif;text-align:center;font-size: 140%"><font color="#78ab46"><b>I love coding and meeting new people.Coding is poetry.A second year student at St. Stephen's College,Delhi University.</b></font></p>
            
        
         
                <p style="font-family: cursive;text-align:center;">
                    <font color="#78ab46">&copy; copyright 2016</font>
                </p>
				</div>
			
			</div>
            </div>
<script src="jquery2.0.js"></script>   
<script src="bootstrap.min.js" ></script>
</body>
</html>
